URL = https://preview.athenahealth.com
Environment=staging
username = imurugesan
password = YosiAug2019$

qa_cron=https://qa.yosicare.com/pmp-api/public/v1/emr/cronbookedappointments
pdev_cron=https://pdev.yosicare.com/pmp-api/public/v1/emr/cronbookedappointments
staging_cron=https://staging.yosicare.com/pmp-api/public/v1/emr/cronbookedappointments